DATABASE_URL="postgres://dev:dev@localhost:5432/caats" # your credentials may vary
GOOGLE_CLIENT_ID="737815286475-ootpu9sjbpau5fsemoed26plj9p52cl8.apps.googleusercontent.com" # OAuth client id, should match the one in react app
GOOGLE_SECRET= # OAuth secret, obtain it from google cloud console
JWT_SECRET= # Secret for signing JWTs, generate using node -e "console.log(require('crypto').randomBytes(128).toString('base64url'))"
BASE_URL="https://testing.caats.app/" # replace it with your testing domain or http://127.0.0.1:3000
# NODE_ENV="production" # tbh, i don't remember if this changes anything