# This .env is used for docker deployments, not for the development
GOOGLE_CLIENT_ID= # OAuth client id, should be obtained from google cloud console
GOOGLE_SECRET= # OAuth scecret, should be obtained from google cloud console
JWT_SECRET=someRandomString # I suggest to use node > randomBytes(128).digest('base64url')
BASE_URL=https://caats.app # base url of your deployment. It must not contain path.