# Example .env for developing frontend
VITE_GOOGLE_CLIENTID="737815286475-ootpu9sjbpau5fsemoed26plj9p52cl8.apps.googleusercontent.com" # this is official app id, replace it if you are developing on your own instance
VITE_GRAPHQL="https://caats.app" # this is the base url forwarded to fetcher inside react app, if not provided defaults to localhost:3000